server{
    server_name *example.com; # Tous les domaines

    location / {
            proxy_pass http://localhost:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /Public/Images/(.*)/([0-9]*)/([0-9*]).([0-9*]).(png|jpeg|jpg|gif) {
            root /var/www/example_com/;
            autoindex off;
            access_log off;
            expires max;
            try_files $uri $1/$2/$3/&4.$5;
    }

    location /Public/Scripts/dist/(.*).([0-9]*).(js){
        root /var/www/example_com/;
        autoindex off;
        access_log off;
        expires max;
        try_files $uri $1.$3;
    }

    location /Public/Styles/dist/(.*).([0-9]*).(css){
        root /var/www/example_com/;
        autoindex off;
        access_log off;
        expires max;
        try_files $uri $1.$3;
    }


    listen 80;
}